spring.application.name=AppNotiDo

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/appnotido_db
spring.datasource.username=root
spring.datasource.password=Mechanique.2022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT Configuration
jwt.secret=aK9mP2vL8xR4nW7jQ5sF3hD6tY1cE0bG9uN2zX8vM4wH7kJ5pL3qA6rT1oI9eU8y
jwt.expiration=86400000

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100